<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <!-- AOS cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <div class="container">
        <div id="left">
            <img id="logo_gta" src="/images/gta_logo.png" alt="">
            <img id="portfolio" src="/images/portfolio.png" alt="">
            <h1 href="gta_logo.png" download="CV">R e s u m e</h1>
            <a href="index.html"><h1>H o m e</h1></a>
            <h1 >M a p</h1>
            <h1>b r i e f</h1>
            <h1 >O p t i o n s</h1>   
        </div>
        <div id="right">
            <div class="sections">
                <h2 class="toggleable highlight" data-target="content1">D e t a i l s</h2>
                <h2 class="toggleable" data-target="content2">e d u c a t i o n</h2>
                <h2 class="toggleable" data-target="content3">S k i l l s</h2>
                <h2 class="toggleable" data-target="content4">P r o j e c t s</h2>
                <h2 class="toggleable" data-target="content5">L a n g u a g e s</h2>
            </div>
            <div id="content1" class="details visible">
                <table>
                    <tbody>
                        <tr class="transparent-black">
                            <td>Name</td>
                            <td>MOHAMMAD TAHIR</td>
                        </tr>
                        <!-- <tr class="transparent-black">
                            <td>Language</td>
                            <td> <i class="fa fa-chevron-left" aria-hidden="true"></i> English <i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                        </tr> -->
                        <tr class="black">
                            <td>Surname</td>
                            <td>KHAN</i></td>
                        </tr>
                        <tr class="transparent-black">
                            <td>Age</td>
                            <td><div class="slider"><input type="range" name="size" id="size" min="0" max="100" value="22"></div></td>
                        </tr>
                        <tr class="black">
                            <td>Language</td>
                            <td><i class="fa fa-chevron-left" aria-hidden="true"></i> English <i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="transparent-black">
                            <td>Language Proficiency</td>
                            <td><div class="slider"><input type="range" name="size" id="size" min="0" max="100" value="60"></div></td>
                        </tr>
                        <tr class="black">
                            <td>City</td>
                            <td><i class="fa fa-chevron-left" aria-hidden="true"></i> Delhi <i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                        </t r> 
                        <tr class="transparent-black">
                            <td>Country</td>
                            <td><i class="fa fa-chevron-left" aria-hidden="true"></i> India <i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="black">
                            <td>language</td>
                            <td>English</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="content2" class="details">
                <table>
                    <tbody>
                        <tr class="transparent-black">
                            <td>Course I</td>
                            <td>Bachelor of Computer Applications (2022 - 2025)</td>
                        </tr>
                        <tr class="black">
                            <td>College</td>
                            <td>Don Bosco Institute of Technology</i></td>
                        </tr>
                        <tr class="transparent-black">
                            <td>Course II</td>
                            <td>Diploma in French (2022 - 2023)</td>
                        </tr>
                        <tr class="black">
                            <td>College</td>
                            <td>Jamia Millia Islamia</td>
                        </tr>
                        <tr class="transparent-black">
                            <td>Course III</td>
                            <td>Diploma in Computer Applications (2018 - 2019)</td>
                        </tr>
                        <tr class="black">
                            <td>Institute</td>
                            <td>National Institute of Electronics & IT</td>
                        </tr> 
                        
                    </tbody>
                </table>
            </div>
            <div id="content3" class="details">
                <table>
                    <tbody>
                        <tr class="transparent-black">
                            <td>Web Development</td>
                            <td>
                                <i class="fa-brands fa-html5"></i>
                                <i class="fa-brands fa-css3-alt"></i>
                                <i class="fa-brands fa-js"></i>
                            </td>
                            
                        </tr>
                        <!-- <tr class="transparent-black">
                            <td>Language</td>
                            <td> <i class="fa fa-chevron-left" aria-hidden="true"></i> English <i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                        </tr> -->
                        <tr class="black">
                            <td>Frameworks</td>
                            <td>
                                <i class="fa-brands fa-react"></i>
                                <i class="fa-brands fa-bootstrap"></i>
                                <i class="fa-brands fa-node"></i>
                            </td>
                        </tr>
                        <tr class="transparent-black">
                            <td>Language</td>
                            <td> 
                                <i class="fa-brands fa-python"></i>
                                <i class="fa-brands fa-cuttlefish"></i>
                                <i class="fa-brands fa-cuttlefish">++</i>
                                <i class="fa-brands fa-java"></i>
                            </td>
                        </tr>
                        <tr class="black">
                            <td>Databases</td>
                            <td><i class="fa-solid fa-database">
                            </i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="content4" class="details">
                <table>
                    <tbody>
                        <tr class="transparent-black">
                            <td>React Draggable Docs App :</td>
                            <td></td>
                        </tr>
                        <tr class="black">
                            <td>Effortlessly manage documents with React Draggable Docs App. Seamlessly integrated ReactJS, Tailwind CSS, and Frame Motion for intuitive drag-and-drop functionality.</td>
                            
                        </tr>
                        <tr class="transparent-black">
                            <td>Image Search Engine with UnSplash API :</td>
                           
                        </tr>
                        <tr class="black">
                            <td>Explore a vast collection of stunning images sourced from Unsplash API. Discover, download, and inspire with ease!</td>
                        </tr>
                        <tr class="transparent-black">
                            <td>Face App Recognition using Face API:</td>
                        </tr>
                        <tr class="black">
                           <td>Developed a facial recognition system using Face API, enabling accurate and efficient identification and verification of individuals. Implemented robust algorithms for real-time detection, enhancing security and user authentication.</td>
                        </tr> 
                    </tbody>
                </table>
            </div>
            <div id="content5" class="details">
                <table>
                    <tbody>
                        <tr class="transparent-black">
                            <td>English</td>
                            <td><div class="slider"><input type="range" name="size" id="size" min="0" max="100" value="60"></div></td>
                        </tr>
                        <tr class="black">
                            <td>Urdu</td>
                            <td><div class="slider"><input type="range" name="size" id="size" min="0" max="100" value="60"></div></td>
                        </tr>
                        <tr class="transparent-black">
                            <td>Arabic</td>
                            <td><div class="slider"><input type="range" name="size" id="size" min="0" max="100" value="60"></div></td>
                        </tr>
                        <tr class="black">
                            <td>French</td>
                            <td><div class="slider"><input type="range" name="size" id="size" min="0" max="100" value="60"></div></td>
                        </tr>
                        <tr class="transparent-black">
                            <td>Hindi</td>
                            <td><div class="slider"><input type="range" name="size" id="size" min="0" max="100" value="60"></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="about.js"></script>
</body>
</html>